<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Builder;
use Redot\LivewireDatatable\Action;
use Redot\LivewireDatatable\Column;
use Redot\LivewireDatatable\Datatable;
use Redot\LivewireDatatable\HeaderButton;

class {{ class }} extends DataTable
{
    /**
     * Datatable title.
     */
    public string $title = '';

    /**
     * Datatable subtitle.
     */
    public string $subtitle = '';

    /**
     * Query builder.
     */
    public function query(): Builder
    {
        return {{ model }}::query();
    }

    /**
     * Data table header buttons.
     *
     * @return HeaderButton[]
     */
    public function headerButtons(): array
    {
        return [
            //
        ];
    }

    /**
     * Data table columns.
     *
     * @return Column[]
     */
    public function columns(): array
    {
        return [
            //
        ];
    }

    /**
     * Data table actions.
     *
     * @return Action[]
     */
    public function actions(): array
    {
        return [
            //
        ];
    }
}